<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fashion Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
<!--Nav header-->
<nav class="navbar navbar-expand-sm navbar-backgrnd container-fluid justify-content-center">
  <div class="container">
  <h1 class="display-2">FASHION HUB </h1>
  <br>
    <div class="justify-content-center "id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Products</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">About US</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
      </ul>
    </div>
  </div>
</nav>


<!--Carousel(header) start here-->
<header id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active"> <img src="images/mainbanner1.jpg" alt="First Advertisement">
    </div>
    <div class="carousel-item"> <img src="images/mainbanner2.jpg" alt="Second Advertisement">
    </div>
    <div class="carousel-item"> <img src="images/mainbanner3.jpg" alt="Third Advertisement">
    </div>
 <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="fas fa-chevron-circle-left" style="color:black"></span> </a> 
<a class="carousel-control-next" href="#demo" data-slide="next"> <span class="fas fa-chevron-circle-right" style="color:black"></span> </a> </div>
</header>


<!--About US-->
<section class="jumbotron jumbotron-fluid text-center jumbotronBgAbout">
  <div class="container">
    <h1 class="display-3">About Us</h1>
    <p>At Fashion Hub, we believe every outfit is an opportunity to express yourself. 
		Inspired by vintage traditional style and informed by today’s sensibilities, 
		we offer a curated wardrobe that lets you do just that!
		Fashion Hub is a one stop shop for all your fashion and lifestyle needs.
		Being the largest e-commerce store for fashion and lifestyle products, it aims at 
		providing a hassle free and enjoyable shopping experience to shoppers across
		the country with the widest range of brands and products on its portal.
		The brand is making a conscious effort to bring the power of fashion to 
		shoppers with an array of the latest and trendiest products available in 
		the country</p>
    <button type="button" class="btn btn-secondary">More to Know </button>
  </div>
</section>


<!-- Card with images-->
<div class="container">
	 <h1 class="display-3"> New Arrivals </h1><br>
	<div class="card-deck">
  <div class="card">
    <img class="card-img-top img-thumbnail img-fluid" src="images/m1.jpg" alt="Product 1">
    <div class="card-body">
      <h5 class="card-title">Price : $ 39.99</h5>
      <p class="card-text"> Pure printed kurta</p>
      <p class="card-text"><small class="text-muted">Hurry Up!! Valid only this month</small></p>
	<button type="button" class="btn btn-link btn-block">Buy Now</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top img-thumbnail img-fluid" src="images/m2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Price: $32.79</h5>
      <p class="card-text">British club maroon-color kurta</p>
      <p class="card-text"><small class="text-muted">Hurry Up!! Valid only this month</small></p>
		<button type="button" class="btn btn-link btn-block">Buy Now</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top img-thumbnail img-fluid" src="images/m3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Price: $31.99</h5>
      <p class="card-text">Fit Slim Blue-color Kurta</p>
	  <p class="card-text"><small class="text-muted">Hurry Up!! Valid only this month</small></p>
	<button type="button" class="btn btn-link btn-block">Buy Now</button>
    </div>
  </div>
	<div class="card">
    <img class="card-img-top img-thumbnail img-fluid" src="images/m4.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Price :$38.59</h5>
      <p class="card-text">Fit Slim Yellow-color Kurta</p>
	  <p class="card-text"><small class="text-muted">Hurry Up!! Valid only this month</small></p>
	<button type="button" class="btn btn-link btn-block">Buy Now</button>
    </div>
  </div>
</div>
</div>
<br>
<br>

<!--Form-->
 <form class="form-horizontal">
 <h1 class ="display-3"> Sign In </h1>
  <div class="form-group" style="background-color:lightgrey">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  
  <div class="form-group" style="background-color:lightgrey">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  
  <div class="form-group" style="background-color:lightgrey">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form> <br>
<br>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark" style="background-color:darkgrey">
	<div style="background-color: #6351ce;">
      <div class="container">
        <div class="row py-4 d-flex align-items-center"></div>
	</div>
    

    </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Fashion Hub</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			<p> Best place to get various traditional clothes at cheaper rate.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Kurta</a>
          </p>
          <p>
            <a href="#!">Dress</a>
          </p>
          <p>
            <a href="#!">Shirts</a>
          </p>
          <p>
            <a href="#!">Tops</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">New Arrivals</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> Finch Avenue West, CA</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@fashionhub.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 016577786579</p>
         

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> FashionHub.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  
  

</body>
</html>
