@charset "UTF-8";
/* CSS Document */
.display-2{
	font-size:180%;
	color:white;
	font-family:cursive;	
}
.navbar-backgrnd{
	background-color:grey;
}
.nav-link{
	color:white;
	font-family:cursive;
	font-size:100%;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color:black;
}
.navbar{
	height:20%;
}
.display-3{
	font-family:cursive;
	font-size:250%;
	text-align:center;
	color:white;
}
.img-thumbnail{
	height:55%;
}
body{
	background-color:grey;
	height:100%;
}
.mt-0{
	margin-top:0;
}
.jumbotronBg{
	background-color:chocolate;
	color: white;
}
.jumbotronBgAbout{
	background-color:darkgray;
	color: white;
}

.paddingBottom{
	padding-bottom: 30px;
}

.carousel-inner img{
	width: 100%;
	height:auto;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}



